PUBLIC_PORT=3000
PORT=3000
NODE_ENV=development
SECRET_KEY=sECret-k3yk3y
ACCESS_TOKEN_SECRET=JvvT-s3cr3t-K3Y
REFRESH_TOKEN_SECRET=R3fresh-JvvT-s3cr3t-K3Y
ACCESS_TOKEN_LIFE=7d
REFRESH_TOKEN_LIFE=3650d
USERNAME_EMAIL=landtrade.cskh@gmail.com
PASSWORD_EMAIL=>?h>dG.hD2#zqGbK
WEBSOCKET_PROVIDER=ws://host.docker.internal:7545
WEBSOCKET_PROVIDER_GETH=ws://167.179.75.85:8546
REACT_APP_BASE_URL=http://localhost:8081
COIN_MARKET_API_KEY=6329b991-6e08-455e-9198-5bbaff5d33c f
DB_HOST=host.docker.internal
DB_PORT=27017
DB_NAME=landtrade_dev
FRONT_END_PORT=8081
FRONT_END_DOMAIN=https://landtrade.org

REACT_APP_BASE_URL_API=http://localhost:3000/api/v1
REACT_APP_PORT=8081
REACT_APP_BASE_URL=http://localhost:8081
REACT_APP_BASE_URL_IMAGE=http://localhost:3000/static/uploads
REACT_APP_BASE_URL_ASSETS=http://localhost:3000/static
REACT_APP_BASE_URL_SOCKET=ws://localhost:3000
REACT_APP_WEB3_PROVIDER=http://host.docker.internal:7545
REACT_APP_WEB3_PROVIDER_GETH=http://167.179.75.85:8545

